spring.datasource.url=jdbc:mysql://localhost:3306/codexAcademy?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSLfalse=&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#disable auto config security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#JWT config
jwt.token.type = Bearer
jwt.secret=pz811ta348fqylgimv6h
jwt.token.expire=10080
refresh.token.expire=10080
header.Authorization = Authorization

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

