${AnsiColor.BRIGHT_YELLOW}
 ,-----. ,--.                     ,--.  ,---. ,--.
'  .--./ |  |  ,---.  ,--.,--.  ,-|  | /  .-' |  |  ,--,--. ,--.--.  ,---.
|  |     |  | | .-. | |  ||  | ' .-. | |  `-, |  | ' ,-.  | |  .--' | .-. :
'  '--'\ |  | ' '-' ' '  ''  ' \ `-' | |  .-' |  | \ '-'  | |  |    \   --.
 `-----' `--'  `---'   `----'   `---'  `--'   `--'  `--`--' `--'     `----'
//////////////////////////////////////////////////////////////
//                _                                         //
//              (`  ).                   _                  //
//             (     ).              .:(`  )`.              //
//           _(       '`.          :(   .    )              //
//        .=(`(      .   )     .--  `.  (    ) )            //
//       ((    (..__.:'-'   .+(   )   ` _`  ) )             //
//`.     `(       ) )       (   .  )     (   )  ._          //
//  )      ` __.:'   )     (   (   ))     `-'.-(`  )        //
//)  )  ( )       --'       `- __.'         :(      ))      //
//.-'  (_.'          .')                    `(    )  ))     //
//                  (_  )                     ` __.:'       //
//////////////////////////////////////////////////////////////
${xcademy} ${0.0.1}
Powered by Spring Boot ${2.5.6}